@charset "UTF-8";
/* 
========================================
 ---------------------- STYLING 
========================================
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
/* -------------------------------- colors */
/* -------------------------------- misc */
/* -------------------------------- mixins */
/* -------------------------------- Initialisation */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: roboto, sans-serif;
  font-weight: 300;
}

h1, h2, h3 {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

input {
  background: none;
  border: none;
}

input:focus-visible {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/* 
========================================
 ---------------------- HEADER  
========================================
*/
.logo {
  position: relative;
  display: flex;
  justify-content: center;
  width: auto;
  z-index: 20;
  padding: 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  background: #fff;
}
.logo img {
  max-width: 200px;
}

/* 
========================================
---------------------- Content  
========================================
*/
.maxwidth {
  max-width: 1080px;
  margin: auto;
}

.localisation {
  position: relative;
  padding: 20px;
  font-size: 15px;
  box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.3);
  background: #eaeaea;
}
.localisation i {
  font-size: 20px;
}
.localisation .localisation_input {
  font-weight: 600;
  font-size: 16px;
  width: 150px;
  text-align: center;
}

.title1, .title0 {
  font-size: 25px;
  font-weight: 900;
}

.title2 {
  font-size: 16px;
  font-weight: 900;
}

.section {
  padding: 3rem 1rem;
  /* -------------------------------- Menusection */
  /* -------------------------------- Background Color */
}
.section .section_content {
  margin: 1.5rem 0;
}
.section_center {
  text-align: center;
}
.section_grey {
  background: #f6f6f6;
}
.section_grey .card {
  background: #fff;
}
.section_white {
  background: #fff;
}
.section_white .card {
  background: #f6f6f6;
}

/* 
========================================
---------------------- Button  
========================================
*/
.btn {
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 1rem 0 !important;
  border-radius: 10rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.btn_gradient {
  background: #9356DC;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 120%);
  color: #fff;
}

.fa-heart {
  font-size: 1.5rem;
  margin: 0 1rem;
}
.fa-heart:active {
  background: -webkit-linear-gradient(#9356DC, #FF79DA 120%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 
========================================
 ---------------------- grids  
========================================
*/
.grid {
  display: grid;
}
.grid-3c {
  gap: 1.75rem;
}
.grid-2c {
  gap: 1.5rem;
}
.grid-1c {
  gap: 1rem;
}

/* 
========================================
 ---------------------- Cards  
========================================
*/
.card {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  /* -------------------------------- Cardlist */
  /* -------------------------------- CardPrice */
}
.card p {
  margin: 0;
}
.card-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.card-marginleft {
  margin-left: 1rem;
}
.card .card_list {
  order: 2;
  display: flex;
  align-items: center;
  width: 100%;
}
.card .card_list .fas {
  font-size: 1.5rem;
  opacity: 0.5;
  margin: 0.75rem 1.5rem;
}
.card .card_list .fa-primaryC {
  color: #9356DC;
  opacity: 1;
}
.card .card_number {
  order: 1;
  position: relative;
  margin-left: -2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rem;
  color: #fff;
  background: #9356DC;
  height: 35px !important;
  width: 35px !important;
}

/* -------------------------------- restolist */
.restolist img {
  flex: 0 0 100%;
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: -4px;
}
.restolist .restolist_info {
  justify-content: space-between;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

/* 
========================================
 ---------------------- Footer  
========================================
*/
.nav {
  background: #353535;
  color: #fff;
  padding: 2rem;
}
.nav .nav_logo {
  width: 100px;
  padding: 0.5rem 0;
}
.nav a {
  color: #fff;
}
.nav .nav_links {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  gap: 0.5rem;
}
.nav .nav_links i {
  width: 25px;
}

/* 
========================================
 ---------------------- RESPONSIVE TABLET
========================================
*/
@media (min-width: 801px) {
  .title0 {
    font-size: 2rem;
  }
  /* -------------------------------- Grids */
  .grid {
    display: grid;
  }
  .grid-3c {
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-2c {
    column-gap: 3rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-1c {
    gap: 1rem;
  }
  /* -------------------------------- footer */
  .nav {
    padding-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 3rem;
  }
  .nav .nav_logo {
    order: 2;
  }
  .nav .nav_links {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
  .nav ul {
    order: 1;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }
}
/* 
========================================
 ---------------------- RESPONSIVE DESKTOP
========================================
*/
@media (min-width: 1025px) {
  .section {
    padding: 2rem 3rem;
  }
  /* -------------------------------- Grids */
  .grid {
    display: grid;
  }
  .grid-3c {
    gap: 1rem;
  }
  .grid-2c {
    column-gap: 5rem;
    row-gap: 2rem;
  }
  .grid-1c {
    gap: 1rem;
  }
  /* -------------------------------- footer */
  .nav {
    gap: 5rem;
  }
  .nav .nav_links {
    gap: 1rem;
  }
  .nav ul {
    gap: 3rem;
  }
}
/* 
========================================
 ---------------------- ANIMATIONS
========================================
*/
/* -------------------------------- Loading */
.loading {
  z-index: -2;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  animation-duration: 3s;
  animation-name: vanish;
  opacity: 0;
}
.loading .loading_anim {
  font-size: 4rem;
  color: #9356DC;
  animation-duration: 1.5s;
  animation-name: spin;
  animation-iteration-count: 2;
}

@keyframes spin {
  from {
    rotate: 360deg;
    color: #9356DC;
  }
  20% {
    rotate: 430deg;
    font-size: 8rem;
    color: #FF79DA;
  }
  55% {
    font-size: 8rem;
  }
  to {
    font-size: 4rem;
    color: #9356DC;
    rotate: 0deg;
    display: none;
  }
}
@keyframes vanish {
  5% {
    opacity: 0;
    z-index: 50;
  }
  15% {
    opacity: 1;
    z-index: 50;
  }
  90% {
    opacity: 1;
    z-index: 50;
  }
  to {
    opacity: 0;
    z-index: -50;
  }
}

/*# sourceMappingURL=style.css.map */
